{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/refresh-models",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/refresh-terms",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/generate-daily-report",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/fetch-bilibili",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 18 * * *"
    }
  ]
}